0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:59 +0800] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-1 7595
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:05 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-2 219
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:05 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-3 151
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 137
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:05 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-7 138
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:14 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-8 127
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:14 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:14 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:14 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:15 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-8 353
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:52 +0800] "GET /user/check/lsj2/1?r=0.05922928572348263 HTTP/1.1" 200 48 http-bio-8084-exec-8 3315
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:52 +0800] "GET /user/check/1/2?r=0.3786572011872784 HTTP/1.1" 200 48 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:59:52 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-8 244
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:00:01 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:01:18 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:02:01 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-2 904
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:02:03 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:03:11 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-9 290
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:03:11 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:03:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-8 267
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:03:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:03:12 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 114
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:03:12 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 130
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:03:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 323
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:17 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:20 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-5 122
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:20 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:20 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:20 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:20 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:20 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:20 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:20 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:20 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:30 +0800] "GET /user/check/tsst/1?r=0.364074792487432 HTTP/1.1" 200 48 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:30 +0800] "GET /user/check/11/2?r=0.725665728712715 HTTP/1.1" 200 48 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:30 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:31 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:04:38 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:05:06 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-5 112
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:05:07 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:05:10 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:06:20 +0800] "GET /page/register HTTP/1.1" 200 7680 http-bio-8084-exec-2 109
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:06:30 +0800] "GET /user/check/test1/1?r=0.6513816178679614 HTTP/1.1" 200 48 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:06:30 +0800] "GET /user/check/111/2?r=0.7935169515243937 HTTP/1.1" 200 48 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:06:30 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-2 8
